[program:potatooj]
command = /webapps/PotatoOJ/bin/gunicorn_start.sh
user = potato
stdout_logfile = /webapps/PotatoOJ/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
