[Celery_Judge]
BROKER_URL: amqp://potato:potato@test.potatooj.com:5672//judge_task

[Celery_Receiver]
BROKER_URL: amqp://potato:potato@test.potatooj.com:5672//judge_receiver

[Data]
Git_URL: ssh://git@test.potatooj.com/

[Judge]
Max_proc: 2
Gid: 65534
Uid: 65534
MaxCompileTime: 300000
MaxCompileMemory: 1024000
MaxCompileOutput: 102400
MaxOutputLimit: 102400
MaxJudgeTime: 300000
MaxJudgeMemory: 1024000
MaxJudgeOutput: 51200

[CompileCommand]
C: gcc -g -O2 -std=gnu99 -static -lm -o {execute} {source}
CPP: g++ -g -O2 -static -std=c++11 -o {execute} {source}
# CPP11: g++ -g -O2 -static -std=c++11 -o {execute} {source}
JAVA: javac -encoding UTF-8 {source}

[RunCommand]
C: ./{execute}
CPP: ./{execute}
# CPP11: ./{execute}
JAVA: java -Xss8m -Xmx1024m -Djava.security.manager=OJSecurityManager -Djava.security.policy=./java.policy -cp {execute} {name}
PY2: python -S {execute}
PY3: python3 -S {execute}

[Syscalls]
# Inspired by hustoj syscall whitelist https://github.com/zhblue/hustoj/blob/master/trunk/core/judge_client/okcalls64.h
C: read,write,open,close,fstat,lseek,mmap,mprotect,munmap,brk,access,execve,uname,readlink,arch_prctl,time,set_thread_area,exit_group,mq_open,ioprio_get
CPP: read,write,open,close,fstat,lseek,mmap,mprotect,munmap,brk,access,execve,uname,readlink,arch_prctl,time,set_thread_area,exit_group,mq_open,ioprio_get
# JAVA: read,write,open,close,stat,fstat,lstat,lseek,mmap,mprotect,munmap,brk,rt_sigaction,rt_sigprocmask,ioctl,access,pipe,dup2,getpid,clone,execve,wait4,uname,fcntl,getcwd,readlink,getrlimit,getuid,getgid,geteuid,getegid,getppid,getpgrp,arch_prctl,futex,set_thread_area,getdents64,set_tid_address,exit_group,openat,set_robust_list
JAVA: read,write,open,close,stat,fstat,lstat,lseek,mmap,mprotect,munmap,brk,rt_sigaction,rt_sigprocmask,rt_sigreturn,ioctl,access,pipe,sched_yield,madvise,dup2,getpid,clone,execve,wait4,uname,fcntl,ftruncate,getdents,getcwd,fchdir,mkdir,unlink,readlink,getrlimit,getuid,getgid,geteuid,getegid,getppid,getpgrp,arch_prctl,setrlimit,gettid,futex,sched_getaffinity,set_thread_area,getdents64,set_tid_address,clock_getres,exit_group,openat,set_robust_list
PY2: read,write,open,close,stat,fstat,lstat,lseek,mmap,mprotect,munmap,brk,rt_sigaction,rt_sigprocmask,ioctl,access,mremap,getpid,socket,connect,execve,exit,fcntl,getdents,getcwd,readlink,getrlimit,getuid,getgid,geteuid,getegid,setresuid,sched_get_priority_max,arch_prctl,getxattr,futex,set_tid_address,exit_group,openat,set_robust_list
PY3: read,write,open,close,stat,fstat,lstat,lseek,mmap,mprotect,munmap,brk,rt_sigaction,rt_sigprocmask,ioctl,access,mremap,dup,getpid,socket,connect,execve,exit,fcntl,getdents,getcwd,readlink,getrlimit,getuid,getgid,geteuid,getegid,setresuid,sigaltstack,sched_get_priority_max,arch_prctl,getxattr,futex,set_tid_address,exit_group,openat,set_robust_list